/* ROUNDED THEME FOR ROFI */
/* Author: Newman Sanchez (https://github.com/newmanls) */

* {
    bg0:    #313244;
    bg1:    #45475a;
    bg2:    #585b70;
    bg3:    #cba6f7;
    fg0:    #f5c2e7;
    fg1:    #b4befe;
    fg2:    #74c7ec;
    fg3:    #585b70;
}
/* ROUNDED THEME FOR ROFI */
/* Author: Newman Sanchez (https://github.com/newmanls) */

* {
    font:   "JetBrainsMono Nerd Font Propo 12";

    background-color:   transparent;
    text-color:         @fg1;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:       center;
    y-offset:       calc(50% - 176px);
    width:          480;
    border-radius:  24px;

    background-color:   @bg0;
}

mainbox {
    padding:    12px;
}

inputbar {
    background-color:   @bg1;
    border-color:       @bg2;

    border:         3px;
    border-radius:  16px;

    padding:    8px 16px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt {
    text-color: @fg1;
}

entry {
    // placeholder:        "Search";
    placeholder-color:  @bg3;
    text-color:         @fg1;
}

message {
    margin:             12px 0 0;
    border-radius:      16px;
    border-color:       @bg0;
    background-color:   @bg0;
}

textbox {
    padding:    8px 24px;
}

listview {
    background-color:   transparent;

    margin:     12px 0 0;
    lines:      8;
    columns:    1;

    fixed-height: false;
}

element {
    padding:        8px 16px;
    spacing:        8px;
    border-radius:  16px;
}

element normal active {
    text-color: @bg2;
}

element alternate active {
    text-color: @fg0;
}

element selected normal, element selected active {
    background-color:   @fg3;
}

element-icon {
    size:           1em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
}

element selected {
    text-color: @bg3;
}


