* {
font:   "sans-serif 12";
	// font:   "JetBrainsMono Nerd Font Propo Medium 14";

accent: #7aa2f7;
surface0: #292e42;
surface1: #1f2335;
surface2: #1b1e2d;
cyan: #7dcfff;
teal: #1abc9c;
text: #c0caf5;
base: #24283B;
red:  #f7768e;
red2: #db4b4b;
blue: #7aa2f7;
orange: #ff9e64;
yellow: #e0af68;
green: #9ece6a;
purple: #9d7cd8;
magenta: #bb9af7;


	 //
urgent: @yellow;

	background-color : transparent;
	text-color       : @text;

margin  : 0;
padding : 0;
spacing : 0;
}

element-icon, element-text, scrollbar {
cursor: pointer;
}

window {
location : center;
width    : 680px;
	   // height   : 480px;
	   x-offset : 4px;
	   y-offset : 26px;

	   background-color: @surface2;
border: 1px;
	border-color: @surface0;
	border-radius: 12px;

padding: 8px;
}

inputbar {
spacing  : 8px;
padding  : 8px 8px;
margin   : 8px 0px;
	   border-radius: 12px;
children : [ icon-search, entry ];

	   background-color: @surface1;
border: 1px;
	border-color: @surface0;
}

icon-search, entry, element-icon, element-text {
  vertical-align: 0.5;
}

icon-search {
expand   : false;
filename : "search-symbolic";
size     : 14px;
}

textbox {
padding          : 4px 8px;
		   background-color : @blue;
}

listview {
padding      : 4px 4px;
lines        : 10;
columns      : 1;
scrollbar    : false;
	       fixed-height : false;
dynamic      : true;
}

element {
padding : 10px 10px;
spacing : 8px;
}

element normal urgent {
  text-color: @urgent;
}

element normal active {
  text-color: @accent;
}

element alternate active {
  text-color: @accent;
}

element selected {
  text-color       : @surface2;
  background-color : @teal;
  border-radius: 12px;
border: 1px;
	border-color: @surface0;
}

element selected urgent {
  background-color: @urgent;
}

element-icon {
size: 0.8em;
}

element-text {
  text-color: inherit;
}

scrollbar {
  handle-width : 4px;
  handle-color : @surface1;
padding      : 0 4px;
}

