input {
  keyboard {
    xkb {
      layout "br"
    }
    repeat-delay 200
    repeat-rate 30 
    numlock
  }

  touchpad {
    tap
  }

  mouse {
    accel-speed 0.9
  }

  trackpoint {

  }

  // warp-mouse-to-focus
  focus-follows-mouse max-scroll-amount="0%"
}

layout {
  gaps 8
  center-focused-column "never"
  preset-column-widths {
    proportion 0.33333
    proportion 0.5
    proportion 0.66667
  }
  default-column-width { proportion 0.5; }
  focus-ring {
    off
  }

  border {
    on
    width 3
    active-color "#bb9af7"
    inactive-color "#3b4261"
    urgent-color "#f7768e"
  }

  shadow {
    on
    softness 30
    spread 5
    offset x=0 y=5
    color "#0007"
  }
}

hotkey-overlay {
  skip-at-startup
}

spawn-at-startup "/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1"
prefer-no-csd
screenshot-path "~/Imagens/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

animations {
  // off
  slowdown 3.0
}

window-rule {
  match app-id=r#"^org\.gnome\."#
  draw-border-with-background false
  geometry-corner-radius 12
  clip-to-geometry true
}

window-rule {
  match app-id=r#"^org\.wezfurlong\.wezterm$"#
  match app-id="Alacritty"
  match app-id="zen"
  match app-id="com.mitchellh.ghostty"
  match app-id="kitty"
  draw-border-with-background false
}

window-rule {
  geometry-corner-radius 12
  clip-to-geometry true
}

window-rule {
  match app-id=r#"org.quickshell$"#
  match app-id=r#"steam$"#
  open-floating true
}

window-rule {
  match app-id="gamescope"
  open-on-output "DP-1"
  open-fullscreen true
}

// Block out sensitive components from screencasts
layer-rule {
  match namespace="^dms:clipboard$"

  block-out-from "screencast"
}

// Shadow
layer-rule {
  match namespace="^dms:bar$"
  match namespace="^dms:dock$"
  match namespace="rofi"

  shadow {
    on
    // off
    softness 40
    spread 5
    offset x=0 y=5
    draw-behind-window true
    color "#00000064"
    // inactive-color "#00000064"
  }
}


binds {
  Mod+Shift+Slash { show-hotkey-overlay; }

  // Apps
  Mod+Space hotkey-overlay-title="Open app launcher" {
    spawn "rofi" "-show" "drun" "-show-icons"
  }

  Mod+Return hotkey-overlay-title="Open a Terminal: alacritty" {
    spawn "alacritty"; 
  }
  Mod+B hotkey-overlay-title="Open a Browser: chromium" { 
    spawn "chromium"; 
  }
  Mod+Alt+R hotkey-overlay-title="Open D-Menu" {
    spawn-sh "~/.local/bin/restart-waybar-and-swaync.sh"; 
  }
  Mod+E hotkey-overlay-title="Nautilus" {
    spawn "nautilus";
  }
  Mod+Alt+N hotkey-overlay-title="Notification center" {
    spawn "swaync-client" "-t" "-sw";
  }

  Mod+Shift+L hotkey-overlay-title="Swaylock" {
    spawn-sh "~/.local/bin/swaylock.sh";
  }
  Mod+Escape hotkey-overlay-title="Session menu" {
    spawn-sh "~/.local/bin/session-menu.sh";
  }

  XF86AudioRaiseVolume allow-when-locked=true { 
    spawn-sh "~/.local/bin/vol-control.sh --composer niri raise"; 
  }
  XF86AudioLowerVolume allow-when-locked=true {
    spawn-sh "~/.local/bin/vol-control.sh --composer niri lower"; 
  }
  XF86AudioMute allow-when-locked=true { 
    spawn-sh "~/.local/bin/vol-control.sh --composer niri mute-toggle output"; 
  }
  XF86AudioMicMute allow-when-locked=true {
    spawn-sh "~/.local/bin/vol-control.sh --composer niri mute-toggle input"; 
  }

  XF86AudioPlay allow-when-locked=true {
    spawn-sh "swayosd-client --playerctl play-pause"; 
  }
  XF86AudioStop allow-when-locked=true {
    spawn-sh "swayosd-client --playerctl stop"; 
  }
  XF86AudioPrev allow-when-locked=true {
    spawn-sh "swayosd-client --playerctl previous"; 
  }
  XF86AudioNext allow-when-locked=true {
    spawn-sh "swayosd-client --playerctl next"; 
  }

  XF86MonBrightnessUp allow-when-locked=true {
    spawn "brightnessctl" "--class=backlight" "set" "+10%"; 
  }
  XF86MonBrightnessDown allow-when-locked=true {
    spawn "brightnessctl" "--class=backlight" "set" "10%-"; 
  }


  Mod+O repeat=false { toggle-overview; }

  Mod+Q repeat=false { close-window; }

  Mod+H          { focus-column-left; }
  Mod+J          { focus-window-or-workspace-down; }
  Mod+K          { focus-window-or-workspace-up; }
  Mod+L          { focus-column-right; }

  Mod+Ctrl+H     { move-column-left; }
  Mod+Ctrl+L     { move-column-right; }
  Mod+Ctrl+J     { move-window-down-or-to-workspace-down; }
  Mod+Ctrl+K     { move-window-up-or-to-workspace-up; }

  Mod+Alt+H      { focus-monitor-left; }
  Mod+Alt+J      { focus-monitor-down; }
  Mod+Alt+K      { focus-monitor-up; }
  Mod+Alt+L      { focus-monitor-right; }

  Mod+Ctrl+Alt+H { move-column-to-monitor-left; }
  Mod+Ctrl+Alt+J { move-column-to-monitor-down; }
  Mod+Ctrl+Alt+K { move-column-to-monitor-up; }
  Mod+Ctrl+Alt+L { move-column-to-monitor-right; }

  // Mod+Shift+Ctrl+Left  { move-window-to-monitor-left; }
  // Mod+Shift+Ctrl+Left  { move-workspace-to-monitor-left; }

  // Mod+U              { focus-workspace-down; }
  // Mod+I              { focus-workspace-up; }
  // Mod+Shift+U         { move-column-to-workspace-down; }
  // Mod+Shift+I         { move-column-to-workspace-up; }

  // Mod+Ctrl+Page_Down { move-window-to-workspace-down; }

  // Mod+Shift+Page_Down { move-workspace-down; }
  // Mod+Shift+Page_Up   { move-workspace-up; }
  // Mod+Shift+U         { move-workspace-down; }
  // Mod+Shift+I         { move-workspace-up; }

  Mod+WheelScrollDown      cooldown-ms=150 { focus-workspace-down; }
  Mod+WheelScrollUp        cooldown-ms=150 { focus-workspace-up; }
  Mod+Ctrl+WheelScrollDown cooldown-ms=150 { move-column-to-workspace-down; }
  Mod+Ctrl+WheelScrollUp   cooldown-ms=150 { move-column-to-workspace-up; }

  Mod+WheelScrollRight           { focus-column-right; }
  Mod+WheelScrollLeft            { focus-column-left; }
  Mod+Ctrl+WheelScrollRight      { move-column-right; }
  Mod+Ctrl+WheelScrollLeft       { move-column-left; }

  Mod+Shift+WheelScrollDown      { focus-column-right; }
  Mod+Shift+WheelScrollUp        { focus-column-left; }
  Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
  Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

  // Mod+TouchpadScrollDown { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.02+"; }
  // Mod+TouchpadScrollUp   { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.02-"; }

  Mod+1 { focus-workspace 1; }
  Mod+2 { focus-workspace 2; }
  Mod+3 { focus-workspace 3; }
  Mod+4 { focus-workspace 4; }
  Mod+5 { focus-workspace 5; }
  Mod+6 { focus-workspace 6; }
  Mod+7 { focus-workspace 7; }
  Mod+8 { focus-workspace 8; }
  Mod+9 { focus-workspace 9; }
  Mod+Ctrl+1 { move-column-to-workspace 1; }
  Mod+Ctrl+2 { move-column-to-workspace 2; }
  Mod+Ctrl+3 { move-column-to-workspace 3; }
  Mod+Ctrl+4 { move-column-to-workspace 4; }
  Mod+Ctrl+5 { move-column-to-workspace 5; }
  Mod+Ctrl+6 { move-column-to-workspace 6; }
  Mod+Ctrl+7 { move-column-to-workspace 7; }
  Mod+Ctrl+8 { move-column-to-workspace 8; }
  Mod+Ctrl+9 { move-column-to-workspace 9; }

  // Mod+Ctrl+1 { move-window-to-workspace 1; }

  // Mod+Tab { focus-workspace-previous; }

  Mod+BracketLeft  { consume-or-expel-window-left; }
  Mod+BracketRight { consume-or-expel-window-right; }

  Mod+Comma  { consume-window-into-column; }
  Mod+Period { expel-window-from-column; }

  Mod+R { switch-preset-column-width; }
  // Mod+R { switch-preset-column-width-back; }
  Mod+Shift+R { switch-preset-window-height; }
  Mod+Ctrl+R { reset-window-height; }
  Mod+F { maximize-column; }
  Mod+Shift+F { fullscreen-window; }

  Mod+Ctrl+F { expand-column-to-available-width; }

  Mod+Ctrl+C { center-visible-columns; }

  Mod+Minus { set-column-width "-10%"; }
  Mod+Equal { set-column-width "+10%"; }

  Mod+Shift+Minus { set-window-height "-10%"; }
  Mod+Shift+Equal { set-window-height "+10%"; }

  Mod+V       { toggle-window-floating; }
  Mod+Shift+V { switch-focus-between-floating-and-tiling; }

  Mod+W { toggle-column-tabbed-display; }

  // Mod+Space       { switch-layout "next"; }
  // Mod+Shift+Space { switch-layout "prev"; }

  Print { screenshot; }
  Ctrl+Print { screenshot-screen; }
  Alt+Print { screenshot-window; }

  // Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

  Mod+Shift+E { quit; }
  Ctrl+Alt+Delete { quit; }

  Mod+Shift+P { power-off-monitors; }
}

