// -*- mode: jsonc -*-
{
  "layer": "top",
  "position": "top",
  "margin-top": 5,
  "margin-left": 5,
  "margin-right": 5,
  "reload_style_on_change": true,
  "width": 1344,
  "modules-left": [
    "niri/workspaces",
    "mpris",
  ],
  "modules-center": [
    "systemd-failed-units",
    "clock",
    "custom/notification",
    "tray"
  ],
  "modules-right": [
    "cpu",
    "memory",
    "battery",
    "network",
    "wireplumber",
    "idle_inhibitor",
    "power-profiles-daemon",
    "custom/power"
  ],
  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "browser": "юАЗ",
      "active": "яЖТ",
      "default": "яДС"
    }
  },
  "group/principal": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false,
      "click-to-reveal": false
    },
    "modules": [
      "custom/drawer",
      "idle_inhibitor",
      "pulseaudio",
      "network",
      "power-profiles-daemon",
      "cpu",
      "memory"
    ]
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "яБо",
      "deactivated": "яБ░"
    }
  },
  "tray": {
    "icon-size": 18,
    "spacing": 10
  },
  "clock": {
    "format-alt": "{:%H:%M ґ░ЗЩ %a, %d %b %Y}",
    "format": "{:%H:%M}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "format": {
        "months": "<b>{}</b>",
        "days": "{}",
        "weeks": "<b>W{}</b>",
        "weekdays": "<b>{}</b>",
        "today": "<span color='#ffcc66'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "cpu": {
    "format": "яЛЫ",
    "tooltip": true
  },
  "memory": {
    "format": "яГЙ",
    "tooltip": true
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}┬░C {icon}",
    "format": "{temperatureC}┬░C {icon}",
    "format-icons": [
      "яЭл",
      "яЛЙ",
      "яЭй"
    ]
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{percent}% {icon}",
    "format-icons": [
      "юОН",
      "юПУ",
      "юПС",
      "юПП",
      "юПО",
      "юПН",
      "юПК",
      "юПИ",
      "юОЫ"
    ]
  },
  "battery": {
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% яЗж",
    "format-plugged": "{capacity}% яЗж",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": [
      "яЙД",
      "яЙГ",
      "яЙВ",
      "яЙБ",
      "яЙА"
    ]
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "яГз",
      "performance": "яГз",
      "balanced": "яЙО",
      "power-saver": "яБм"
    }
  },
  "network": {
    "format-wifi": "яЗл",
    "format-ethernet": "ґ░ИА",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "ґ░ИВ",
    "tooltip-format": "{ifname} via {gwaddr}",
    "on-click": "networkmanager_dmenu"
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon}",
    "tooltip-format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}яКФ",
    "format-bluetooth-muted": "юмд {icon}яКФ",
    "format-muted": "юмд",
    "format-source": "{volume}% яД░",
    "format-source-muted": "яД▒",
    "format-icons": {
      "headphone": "яАе",
      "hands-free": "яАе",
      "headset": "яАе",
      "phone": "яВХ",
      "portable": "яВХ",
      "car": "яЖ╣",
      "default": [
        "яАж",
        "яАз",
        "яАи"
      ]
    },
    "on-click-right": "pavucontrol",
    "on-click": "~/.local/bin/audio-selector.sh"
  },
  "custom/notification": {
    "tooltip": true,
    "format": "<span size='12pt'>{icon}</span>",
    "format-icons": {
      "notification": "ґ▒Ел",
      "none": "ґ░ВЬ",
      "dnd-notification": "ґ░Ва",
      "dnd-none": "ґ░кУ",
      "inhibited-notification": "ґ░ВЫ",
      "inhibited-none": "ґ░кС",
      "dnd-inhibited-notification": "ґ░ВЫ",
      "dnd-inhibited-none": "ґ░кС"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "custom/power": {
    "format": "тП╗",
    "tooltip": false,
    "on-click": "~/.local/bin/session-menu.sh"
  },
  "custom/drawer": {
    "format": "юнп",
    "interval": 0
  },
  "mpris": {
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "dynamic-len": 40,
    "player-icons": {
      "default": "тЦ╢",
      "mpv": "яНо"
    },
    "status-icons": {
      "paused": "тП╕"
    },
  // "ignored-players": ["firefox"]
  },
  "systemd-failed-units": {
    "hide-on-ok": false, // Do not hide if there is zero failed units.
    "format": "тЬЧ {nr_failed}",
    "format-ok": "тЬУ",
    "system": true, // Monitor failed systemwide units.
    "user": false // Ignore failed user units.
  },
  "wireplumber": {
    "format": "{icon}",
    "format-muted": "яАж",
    "on-click": "helvum",
    "format-icons": ["яАж", "яАз", "яАи"]
  }
}

